BFS cost: 148
pushed: 1259  popped: 1255
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.    % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %.    % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %...  %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % %. %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % %...% %.....% %     %     %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%.....   %% %%% % %
% %         % % %   % %   % %.%       %   % ....  % %   % ......  %..   %   % % %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %      .%.........%   ..  %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %... %% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DFS cost: 442
pushed: 929  popped: 830
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %.......%...% %     %   %   %   %    .........% %   %.........%.....%   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%%.%% %%%%.% % % %.% %%%%%.%.%%%.%%% %
%   %.....% % %...%.%   %   % % % % % %   % %.%     %.%   %  .%     %...% %...  %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% %.%%%%% %.% %%%%%.%...% % %%% % %.% %
%   % %     %     %.....% %   %   % % %     %.....% %.%     %...%.....  %   %.% %
%   % % % %   % % %    .% % % %%% % % %%%%% %%%%%.% %.%%%%% % % % %%%.% %%% %.%%%
% %   % % %   % % %.....%   %     % % ......%.....% %.....%...% % ....%   %  ...%
% %%% % %%% % %%% %.%  %% %%% %%% % %%.%%%%.%.%%%%% %    .%.%...%%.%% %%% % %%%.%
% %       % % %   %.%   % %     % %   ..%  ...%    .......%.%  .... % %   % %...%
% % %%%%% % % % %%%.% % %%% %%% % %%   .% %%%%% %%%.%%% %%%.% %%%%% %%% %%% %.% %
%   %   %   % %.....% %     %...........% %   % % %...%.....%     %     %   %.% %
% % %%% %%%%% %.% %%% % % %%%.%%%%%%% %%% % %%% % %%%.%.%% %%%%.....   %% %%%.% %
% %         % %.%   % %   % %.%       %   % ......% %...%.......  %.....%   %.% %
% % %%% %%%%% %.%%% % %%%%% %.% %%%%%%%%% %%.%%%%.% %%%%%.%% %%%%%%% %%.%%% %.%%%
%   %   %     %.  %   %      .%.........%   ....%...%...%.%   %  .......  % %...%
%%% % %%% %%%%%.%%%%%%% %%% %... %% %%%.%%%%% %.%%%.%.%...    % %.%%%% %%%% %%%.%
%       % %    ...    % %   %         %.........% %...%   % % % %...%     % %...%
% %%%%%%% % %%%%%.%%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%%.% %%% % %.%%%
%         %     %...% %   % %   %   %   %   %     %     %   %   % %...  % % %...%
%%%%% % %%%%%   %%%.% %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%% % % %.%
%     %   %   %   %.% %   %...%           %     %   %   %         %  .%   % % %.%
% %%%%%%% % % % % %.% % %%%.%.%%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.% %%% % %.%
%       % % %   % %.% % %  .%.....% %   ....% %...%   %...%.....%   %.%   % % %.%
%%% %% %% % %%%%% %.%%% % %.%  %%.% %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%% % %%%.%
%         %   %   %...% % %.%   %.%...... %.....%.......%.%.% %...% %...% %    .%
% %%%%    %%% % %%% %.% %%%.%%% %.%.%%% % % % %%% % %%%%%.%.%    .% % %.% %%%%%.%
%   %     %   % %   %.......%   %...%   % % %   % % %    .%.%.....% % %.%     %.%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%% %.%
% %           %                       %   %     %       %...%...........    %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Greedy best first cost: 222
pushed: 310  popped: 277
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %       %   % %     %   %   %   %             % %   %         %     %   %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ....%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %  .% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % %  .  %.% %   %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %  .%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %...%.....%   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%%.% %%% %
%        .%...%...%   % % % %   % %    .. %.....%.......%.%.% %...% %...%.%     %
% %%%%   .%%%.%.%%% % % %%% %%% % % %%%.% % % %%% % %%%%%.%.%    .% % %.%.%%%%% %
%   %  ...%...%.%   %       %   %   %...% % %   % % %    .%.%.....% % %.%.....% %
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%%.% %
% %    .....  %.......................%   %     %       %...%...........    %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A* cost: 148
pushed: 1118  popped: 1112
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.... % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   . % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   . %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % % .%% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ..% %.....% %     %     %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%  ....  %% %%% % %
% %         % % %   % %   % %.%       %   % ....  % %   % ........% .   %   % % %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %      .% ........%   ..  %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %....%% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

