BFS cost: 45
pushed: 540  popped: 523
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ...................%.       %
%       .%%%%%%%%%%%%     ...       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DFS cost: 125
pushed: 387  popped: 273
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.............%
%                     %            .%
%                     %.............%
%                     %.            %
%                     %.............%
%                     %%%%%%       .%
%                          %........%
%                          %.       %
%                          %........%
%                          %       .%
%.....................     %........%
%.       %%%%%%%%%%%%........       %
%........%                          %
%       .%                          %
%........%                          %
%.       %                          %
%........%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Greedy best first cost: 45
pushed: 199  popped: 148
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A* cost: 45
pushed: 282  popped: 236
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

