distance: 207
expanded: 10338033
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% q  %        n%             %  i%     % %   %g %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %o%    % m% %  % %  %   %   %          %   %
%   p            %k     %%%% %   %% h%%% %      %
% %%%%% %%%%%%  %%%% %           j%    %f %%%%%%%
%r      %   u%       l% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  b %% % %    %d% %
%    %  %      %  %      a% %%       %   %%%% % %
%s      %   %  %  %     %          %       c%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %t   %    %              %    %        e    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
