5000
0.12589254117941673
0.774
0.774
[[ 84.44444444   0.           1.11111111   0.           1.11111111
    5.55555556   3.33333333   0.           4.44444444   0.        ]
 [  0.          96.2962963    0.92592593   0.           0.           1.85185185
    0.92592593   0.           0.           0.        ]
 [  0.97087379   2.91262136  78.6407767    3.88349515   1.94174757   0.
    5.82524272   0.97087379   4.85436893   0.        ]
 [  0.           1.           0.          80.           0.           3.
    2.           7.           1.           6.        ]
 [  0.           0.           0.93457944   0.          75.70093458
    0.93457944   2.80373832   0.93457944   1.86915888  16.82242991]
 [  2.17391304   1.08695652   1.08695652  13.04347826   3.26086957
   68.47826087   1.08695652   1.08695652   2.17391304   6.52173913]
 [  1.0989011    4.3956044    4.3956044    0.           4.3956044
    6.59340659  76.92307692   0.           2.1978022    0.        ]
 [  0.           5.66037736   2.83018868   0.           2.83018868   0.
    0.          72.64150943   2.83018868  13.20754717]
 [  0.97087379   0.97087379   2.91262136  13.59223301   2.91262136
    7.76699029   0.           0.97087379  60.19417476   9.70873786]
 [  1.           1.           0.           3.          10.           2.
    0.           2.           1.          80.        ]]
--------------------------------------max---------------------------------------
8.167775295541043e-64
0
723
                            
                            
                            
                            
              +#++          
            +#####+         
           +########+       
          +##########+      
         +######+ +##+      
        +####+++  +###+     
        ####+      +##+     
       +###+        ##+     
       ####+        ##+     
       ###+         +##     
       ###+         ##+     
       ###+         ##+     
       ###+        +##+     
       ###+       +##+      
       ####+     +###+      
       +###++   +####+      
        #####++#####+       
        +##########+        
         +########+         
           ++++++           
                            
                            
                            
                            
--------------------------------------min---------------------------------------
1.0367598658746506e-142
0
610
                            
                            
                            
                            
                            
        ++++++#+++          
       +##########+         
     +##############        
    +###############+       
    ########++  ++###+      
    #######+      ####      
      +###+       +###+     
      +###         +###+    
      ####          ###+    
      ####          ####    
      ###+          ####    
      ####          ####    
      ####+         ####    
      +####+        ####    
       +####        ####    
        +###++      ####    
         +#####++++#####    
          +############+    
           +##########+     
            +++#######      
                            
                            
                            
--------------------------------------max---------------------------------------
2.2611673497815877e-31
1
633
                            
                            
                            
                            
              +#+           
              +##+          
              +##+          
              ###+          
              ###+          
              ###           
             +##+           
             +##+           
             +##+           
             ###+           
             ###            
            +##+            
            +##+            
            ###+            
           +###             
           +##+             
          +###+             
          +####             
          +###+             
           +#+              
                            
                            
                            
                            
--------------------------------------min---------------------------------------
4.032778765025758e-121
6
527
                            
                            
           ++#              
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
          +####+            
          +#####            
          ++ +##            
             +##+           
              +##+          
              +###          
               ####+        
         ++++++####+        
        +##########+        
        +##########+        
         +++##+++++         
                            
                            
                            
                            
                            
                            
--------------------------------------max---------------------------------------
8.954884192466892e-74
2
795
                            
                            
                            
          ++++++            
          ######++          
         +########+         
         +#++  +###+        
         ++     +##+        
                 +##        
                 +##        
                  +#        
                  +#        
                  +#        
                 +#+        
                 +#+        
           +++++ ##+        
         +######+##         
        +#########+         
        +##++++#####+       
        ##+  +###+####++    
        ##++####+  +##+     
        +#####++            
         +##++              
                            
                            
                            
                            
                            
--------------------------------------min---------------------------------------
2.9247389223181193e-186
4
790
                            
                            
                            
                            
                            
                            
                            
             +++++###+      
        +++###########      
      +###############+     
    +#################+     
   +##########++#######     
   +#########+  ######+     
   ####++++++  +#####+      
   ###+      ++#####+       
   ##+      +#######+       
   +#+     +########+       
   ++      ########         
           ######++         
           +######++        
           +#########+      
            +#########+     
              +#######+     
               ++#####      
                  +###      
                            
                            
                            
--------------------------------------max---------------------------------------
2.2387539381419075e-63
3
205
                            
                            
                            
                            
         +#####++           
         +########+         
            +++####+        
                ++##        
                 +##+       
                +##+        
              ++##+         
             +###+          
            +###+           
           +#####+          
           ###+###+         
           ++  +##+         
                +#+         
                +##         
                +##         
               +##+         
              ++##+         
     +++++++++###+          
     +##########+           
      +++#####++            
                            
                            
                            
                            
--------------------------------------min---------------------------------------
4.140955049048957e-145
7
681
                            
                            
                            
                            
                            
                            
                            
         +########+++       
       ++############+      
       #####+++++++###+     
     +###+         +##+     
     ###+          ###+     
     +++          +##+      
                 +###       
                +###+       
              ++###+        
              +###+         
              +###+         
                ##+         
               +##          
             ++###          
            ++###+          
           +###++           
          +###+             
        ++####+             
       +####++              
       ++##+                
                            
--------------------------------------max---------------------------------------
5.624739932752893e-61
4
111
                            
                            
                            
                            
                            
                            
           +       +#       
          +#+      +#       
          ##+      +#       
         +##+    +++#       
        +###     +##+       
        +##+     +##+       
        ###      +##+       
        ##+     +###+       
        #+    ++####+       
      ++####+######         
       +++#######++         
          +++++##+          
              +#+           
              +#+           
              ##+           
             +##+           
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            
--------------------------------------min---------------------------------------
3.6408006130740464e-143
4
253
                            
                            
                            
                            
                            
       +#+                  
       +##                  
       +##    ++#+          
       +##    +##+          
      +###    +##+      +   
      +###    +##+     +#+  
      +###    +##+     +#+  
      +###    +##+     +#+  
      +##+    +###    +##+  
      +##+     +##  ++###+  
      +##+     +##+#####+   
      +##+ ++++#######++    
      +#############++      
      +###########++        
        ++++++++###         
                ###+        
                +##+        
                +##+        
                 +##        
                  +#        
                            
                            
                            
--------------------------------------max---------------------------------------
2.6411128227821695e-71
5
471
                            
                            
                            
                            
                            
                   ++#+     
            ++++++####+     
            #########+      
            ###+++++        
           +#++             
           +#+              
          +##               
          +#++++            
         +######+           
         +##+++##           
          +    +#+          
               +#+          
               +#+          
                ##          
       +#+      ##+         
       +#+     +##          
       ##+     ###          
       +##+   +##+          
        ##+++###+           
           ###++            
                            
                            
                            
--------------------------------------min---------------------------------------
6.965402774286288e-154
2
737
                            
                            
                            
                            
                            
      ++##+                 
     +#####+                
     ######+                
     ######+                
     ####++                 
     +###+++                
      ++++###++             
          +++###+           
             +####+         
               ++##+        
                  ##++      
                   +##+     
                    +##+    
           ++++     ++##+   
           +####++++++###   
            +############   
             ++##########   
                  ++++++    
                            
                            
                            
                            
                            
--------------------------------------max---------------------------------------
1.1877988784509586e-52
6
632
                            
                            
                            
                +#+         
              +###+         
             +###+          
            +###+           
            +###+           
           +###+            
          +###+             
          +##+              
          +##+              
         +###+              
         +##+               
         +##+   ++##+       
        +###+  +####+       
        +###++######+       
        +##+ +######+       
        +###+#######+       
        +#########+         
         +#######+          
          +#####+           
            +##+            
                            
                            
                            
                            
                            
--------------------------------------min---------------------------------------
1.7695911933519592e-166
4
444
                            
                            
                            
       +##                  
       +##+                 
      +##+                  
      ###+                  
      ###                   
      +##        +++        
      ###        ####+      
     +##+       +####+      
     +##+       +#####      
     +##+       ######+     
     ###        ######+     
     +##        ######+     
     +##+       ######+     
     +##+       +#####+     
      +##+      +####+      
      +##+       +###+      
       +##+      +###       
        +###++++####++      
          +########+        
           ++++#++          
                            
                            
                            
                            
                            
--------------------------------------max---------------------------------------
9.642599882299861e-51
7
784
                            
                            
                            
                            
                            
                            
                            
        +#++ ++++++         
        ###########+        
        ++###+++++#+        
          +++    +#+        
                +##+        
                +##+        
               +##+         
               +##+         
               +##+         
              +##+          
              +##+          
              ##+           
             +##+           
             ##+            
            +##+            
            +#+             
           +##              
           +##              
           +##              
           +++              
                            
--------------------------------------min---------------------------------------
1.2810507179746053e-150
8
119
                            
                            
                            
                            
                            
                            
          ###+++    ++++    
          ##############+   
          +#############+   
           ++++#########+   
                 +#####     
                ++###++     
                ####+       
              +####+        
         +++++####+         
        +########+          
        +###########+       
        +###########+       
        +####++++++++       
       ++###+               
       +###+                
      +###+                 
     +###+                  
     ####+                  
     ####+                  
     +#+                    
                            
                            
--------------------------------------max---------------------------------------
2.0347560037893727e-60
8
560
                            
                            
                            
                            
                +##+        
              ++####+       
            ++######+       
           +####++##+       
          ++###+ +##+       
          +##+   +##+       
          ###     +#++      
          ###    ++###      
          +##++++###++      
          +#######++        
           #####++          
          +#####            
         +######+           
         ###++##+           
        +##+  ###+          
        +##+  ###+          
        +##+ +###           
        +#######+           
         +######+           
          ++##++            
                            
                            
                            
                            
--------------------------------------min---------------------------------------
1.6267831366134537e-172
2
101
                            
                            
                            
                            
         +++++              
       #######++            
     +#########+            
     ##########+#+          
     ##########+#+ +        
     +####+##+++#++#+       
     +###++   ++####+       
      +####+++####++        
      +###########          
       +#########+          
        +########++         
         +##########++      
         +####+######+      
         ++###+#+++####+    
           +#####++#####+   
           +############+   
            ++###########   
              +##########   
               +#+######+   
                  +++++     
                            
                            
                            
                            
--------------------------------------max---------------------------------------
1.3180136850123692e-54
9
745
                            
                            
                            
                            
                            
                            
                            
            ++##++          
           +######+         
         +####++++#+        
        +###+   ++##        
        +##+   +####        
       +##+    +####        
       +##+    +###+        
       +##+  ++####         
        +#########+         
         +#######+          
          +++++##+          
             +##+           
             +##+           
             +#+            
            +##+            
            +##+            
            +##             
            +#+             
            +#+             
            +#+             
                            
--------------------------------------min---------------------------------------
1.7522317497453696e-186
4
801
                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
